{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb40\partightenfactor0

\f0\b\fs26 \cf0 Project Location:\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 \
Download / Checkout the Project from the link:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/VamsiKailaQE/fastspring.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/VamsiKailaQE/fastspring.git}}\
\pard\pardeftab720\ri0\sb240\partightenfactor0

\b\fs26 \cf0 API Automation:\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs22 \cf0 \kerning1\expnd3\expndtw15
Tools Used:
\b0\fs24 \kerning1\expnd0\expndtw0  Java, json-simple library, TestNG, Maven\
\

\b\fs22 \kerning1\expnd3\expndtw15
Execution Procedure
\fs24 \kerning1\expnd0\expndtw0 :\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\b0 \cf0 1)	System Prerequisites: Java Maven (configured in bash_profile) \
2)	On Terminal Change Directory to project location and\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Build the project with\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f1\fs22 \cf0 -	 
\f2\b mvn clean install
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Execute Project with\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f1\fs22 \cf0 -	 
\f2\b mvn test -Dtestng=api.xml
\f0\fs24 \
\pard\pardeftab720\ri0\sb240\partightenfactor0

\fs26 \cf0 Web-Automation:\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs22 \cf0 \kerning1\expnd3\expndtw15
Tools Used: 
\b0\fs24 \kerning1\expnd0\expndtw0 Java, Selenium, Maven\
\

\b  
\fs22 \kerning1\expnd3\expndtw15
Framework Design Pattern:
\b0\fs24 \kerning1\expnd0\expndtw0  Page object Model, TestNG\
\pard\pardeftab720\ri0\sb240\partightenfactor0

\b\fs26 \cf0 Execution Procedure:\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 1)	System Prerequisites: Java, Maven (configured in bash_profile) \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 2)	On Terminal Change Directory to project location and\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Build the project with\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f1\fs22 \cf0 -	 
\f2\b mvn clean install
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Execute Project with\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0
\f1\fs22 \cf0 -	 
\f2\b mvn test -Dtestng=web.xml
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs22 \cf0 \kerning1\expnd3\expndtw15
Platform
\b0\fs24 \kerning1\expnd0\expndtw0 : Mac\
\page \
\
}